D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MainForm.resources
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MainForm.resources
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\PC602\Downloads\2212366_B-iTrungHi-u_-ngD-ngDesktop-main\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
