D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\bin\Debug\Bai3.exe.config
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\bin\Debug\Bai3.exe
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\bin\Debug\Bai3.pdb
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bài 3.csproj.AssemblyReference.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bai3.FormBai1.resources
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bai3.FormChinh.resources
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bài 3.csproj.GenerateResource.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bài 3.csproj.CoreCompileInputs.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bai3.exe
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\Bai3\obj\Debug\Bai3.pdb
