D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\obj\Debug\Bài 2.csproj.AssemblyReference.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\obj\Debug\Bài 2.csproj.GenerateResource.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\obj\Debug\Bài 2.csproj.CoreCompileInputs.cache
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
D:\2212366\2212366_WindowForms_Buoi3\WindowsFormsApp1\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Mainfrom.resources
